[00:20.56] 悲しくって 蹴飛ばした 地面を強く
[00:25.94] 跳ねっ返る 光に指を立てて
[00:31.06] 愛したくて 噛み付いた 喉笛深く
[00:36.22] その様が あんまりに美しくてさあ
[00:44.22] 
[00:51.46] 舌を打って 曠野の中 風に抗い
[00:56.78] 夜もすがら 嗄れた産声で歌う
[01:02.06] 遠く遠く見据えていた 凍て星の先まで
[01:07.45] 痣だらけの心 輝かせて
[01:12.95] 
[01:12.04] その姿をいつだって 僕は追いかけていたんだ
[01:17.44] 転がるように線を貫いて 突き刺していく切っ先を
[01:22.40] 日陰に咲いたひまわりが 今も夏を待っている
[01:27.68] 人いきれを裂いて笑ってくれ 僕の奥でもう一度
[01:38.68] 
[01:33.24] 消し飛べ 散弾銃をぶち抜け 明日へ
[01:38.39] 吐き出せ 北極星へ舵取れ その手で
[01:46.89] 
[01:53.33] 傷ついて 静脈を不意に巡るエレキ
[01:58.68] 掻き毟って 吹き荒び 鳴る哀歌
[02:04.21] 聴こえているあの時から 少しも絶えぬまま
[02:09.36] 震えるほど全て 消えないぜ
[02:15.86] 
[02:14.16] その姿がいつだって 僕を映し出していた
[02:19.46] もしも同じ街で生まれたら 君のようになれたかな
[02:24.32] 日陰に咲いたひまわりが 今も海を見つめてる
[02:29.65] 聴こえるなら強く叫んでくれ 僕の名をもう一度
[02:40.65] 
[02:35.13] 鳴き声 かんかん照りの街路で 佗び戯れ
[02:40.02] 解き放て 乱反射して遠くへ 鳴り響け
[02:49.02] 
[03:05.84] その姿をいつだって 僕は追いかけていたんだ
[03:11.10] 転がるように線を貫いて 突き刺していく切っ先を
[03:16.00] 日陰に咲いたひまわりが 今も夏を待っている
[03:21.31] 人いきれを裂いて笑ってくれ 僕の奥でもう一度
[03:32.31] 
[03:26.72] 消し飛べ 散弾銃をぶち抜け 明日へ
[03:31.83] 吐き出せ 北極星へ舵取れ その手で