[00:34.99] 夢を見ていました
[00:41.61] あなたと暮らした夏
[00:48.94] それはかけがえのない
[00:55.67] 永遠の季節のこと
[01:02.96] まっすぐに伸びてゆく
[01:16.29] ひまわりのような人でした
[01:22.29] 
[01:29.72] 黄昏に 頬染めて ひざ枕
[01:37.09] 薫る風 風鈴は 子守歌
[01:44.08] いつだって いつだって
[01:47.46] あなたがそばにいてくれるだけで
[01:56.43] それでよかった
[01:59.93] 
[02:05.74] ふたり 乗り遅れた
[02:12.44] あのバスは走ってますか
[02:19.48] ふたり ずっと歩いた
[02:26.56] あの海はそのままですか
[02:33.59] 儚げに戯れる
[02:47.18] 蛍火のような日々でした
[02:52.68] 
[03:00.54] 夕涼み 片寄せて 宵祭り
[03:07.57] 洗い髪 濡れたまま 氷菓子
[03:14.80] 嬉しくて 嬉しくて
[03:17.98] なんどもあなたの名前呼んだ
[03:26.99] それがうれしくて...
[03:32.49] 
[04:10.61] 黄昏に 頬染めて ひざ枕
[04:17.38] 夕涼み 片寄せて 宵祭り
[04:24.70] いつだって いつだって
[04:27.76] あなたがそばにいてくれるだけで
[04:36.74] 本当によかった
[04:40.24] 
[04:46.06] 夢を見ていました
[04:53.08] あなたと暮らした夏
[05:00.08] ふたりのあの夏のように
[05:07.05] ひまわりが 今咲きました