[00:19.40] 思い切り背伸びしたってさ
[00:22.10] 触れないくらい高い空
[00:26.47] 憧れは遠くたって
[00:29.74] 諦めはとっくに忘れた
[00:34.74] 
[00:33.89] 呆れるほど
[00:36.29] まっすぐ伸びていこう
[00:39.73] 昨日よりほんのちょっと
[00:43.11] 大きな今日にしよう
[00:47.61] 
[00:46.36] 曇り空の向こう側
[00:49.79] 貫いて もし届いたら
[00:53.27] いつか見せたい まだ知らない
[00:56.49] 眩しさが そこにはあるから
[01:02.99] 
[01:01.45] 追いかけていたいよ 輝く太陽
[01:04.91] ずっと目指していくと決めたんだ
[01:08.42] 君の夜を越えるための光
[01:13.10] 見つけようよ
[01:14.62] 枯れないように 萎れぬように
[01:18.63] 君が水を注いでくれるよね
[01:23.81] ほら ちゃんと咲けるよ
[01:27.64] 強く笑って ひまわり
[01:32.64] 
[01:42.66] どんくらい距離はあるだろう
[01:45.30] 考えるのはよしとこう
[01:48.62] 出ない答え探して
[01:51.83] 迷う意味なんて無いよ
[01:56.83] 
[01:55.46] 雨上がり 虹がかかる
[01:58.42] なんて保証は まるで無いけど
[02:02.06] 信じてたい 見上げてたい
[02:05.30] その一瞬を 見逃したくはない
[02:12.30] 
[02:10.50] 目が眩むぐらいに 光る未来に
[02:14.26] きっと連れて行くと決めたんだ
[02:17.49] 君の空を晴らすような奇跡
[02:20.80] 叶えようよ
[02:23.75] 嵐が吹いて はぐれそうだって
[02:27.54] 僕ら同じ気持ち 繋がってるなら
[02:32.25] ほら ちゃんと咲けるよ
[02:36.34] 強く笑って ひまわり
[02:41.34] 
[02:55.54] まだまだ ここは途中
[02:58.69] 終われやしないよね
[03:01.34] ただただ 無我夢中
[03:05.42] 夢の途中
[03:07.42] 
[03:09.08] いつも追いかけていたいよ 輝く太陽
[03:14.22] ずっと目指していくと決めたんだ
[03:18.02] 君の夜を越えるための光
[03:22.14] 見つけようよ
[03:24.37] 枯れないように 萎れぬように
[03:27.77] 君が水を注いでくれるよね
[03:32.60] ほら ちゃんと咲けるよ
[03:36.69] 強く笑って ひまわり
[03:43.83] 強く笑って ひまわり