[00:20.53] 悲しくって 蹴飛ばした 地面を強く
[00:25.96] 跳ねっ返る 光に指を立てて
[00:31.00] 愛したくて 噛み付いた 喉笛深く
[00:36.28] その様が あんまりに美しくてさあ
[00:44.28] 
[00:51.48] 舌を打って 曠野の中 風に抗い
[00:56.71] 夜もすがら 嗄れた産声で歌う
[01:02.07] 遠く遠く見据えていた 凍て星の先まで
[01:07.40] 痣だらけの心 輝かせて
[01:12.90] 
[01:12.05] その姿をいつだって 僕は追いかけていたんだ
[01:17.45] 転がるように線を貫いて 突き刺していく切っ先を
[01:22.45] 日陰に咲いたひまわりが 今も夏を待っている
[01:27.67] 人いきれを裂いて笑ってくれ 僕の奥でもう一度
[01:38.67] 
[01:33.27] 消し飛べ 散弾銃をぶち抜け 明日へ
[01:38.34] 吐き出せ 北極星へ舵取れ その手で
[01:46.84] 
[01:53.37] 傷ついて 静脈を不意に巡るエレキ
[01:58.67] 掻き毟って 吹き荒び 鳴る哀歌
[02:04.28] 聴こえているあの時から 少しも絶えぬまま
[02:09.33] 震えるほど全て 消えないぜ
[02:15.83] 
[02:14.13] その姿がいつだって 僕を映し出していた
[02:19.48] もしも同じ街で生まれたら 君のようになれたかな
[02:24.36] 日陰に咲いたひまわりが 今も海を見つめてる
[02:29.62] 聴こえるなら強く叫んでくれ 僕の名をもう一度
[02:40.62] 
[02:35.17] 鳴き声 かんかん照りの街路で 佗び戯れ
[02:40.02] 解き放て 乱反射して遠くへ 鳴り響け
[02:49.02] 
[03:05.86] その姿をいつだって 僕は追いかけていたんだ
[03:11.10] 転がるように線を貫いて 突き刺していく切っ先を
[03:16.07] 日陰に咲いたひまわりが 今も夏を待っている
[03:21.33] 人いきれを裂いて笑ってくれ 僕の奥でもう一度
[03:32.33] 
[03:26.76] 消し飛べ 散弾銃をぶち抜け 明日へ
[03:31.86] 吐き出せ 北極星へ舵取れ その手で