[00:23.14] なぜか悔しくて 不安になってた
[00:33.25] あなたと出会って 思ってることを うまく表現できないことが
[00:44.41] 本当の気持ちを 胸に隠してた
[00:51.41] 
[00:53.92] ひとりの夜 眠れなくて あなたの事を考える
[01:04.42] 
[01:05.12] 明日になれば 太陽に向かって咲く あのひまわりのように
[01:16.66] 私も いっぱいの笑顔で あなたに会いに行くわ
[01:27.66] 
[01:36.13] 非常点滅を 突っ走ってた
[01:46.57] 悩んでいるのは 私だけじゃない
[01:53.41] きっと 同じ気持ちで 明日を恐がって うつむいてる子も いるはずよ
[02:09.91] 
[02:07.40] 涙をふいて 勇気わけてあげられる人になりたい
[02:18.40] 
[02:18.56] 必ずいつか見つける あなたと一番大切なものを
[02:29.99] つまずいて転んでも 笑顔でつかんでみせるから
[02:40.99] 
[03:06.39] 明日になれば 太陽に向かって咲く あのひまわりのように
[03:17.75] 私も いっぱいの笑顔で あなたに会いに （行くわ）
[03:30.25] 
[03:26.84] 必ずいつか見つける あなたと一番大切なものを
[03:37.84] つまずいて転んでも 笑顔で掴んでみせるから